/*
  Theme Name: Reveal
  Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
	color: #444;
	font-family: "Heebo-Regular",sans-serif;
	font-size:14px;
	font-weight: normal;
	background: #fff;

}
label, .form-control,td{
	color: #000;
}
a .badge{
		position: relative;
		top: -7px;
        left: -5px;
        width:20px;
        height:20px;
        text-align:center;
        line-height:15px;
        border-radius: 50%;
}
#btn-usulan{
	position:fixed;
	bottom: 0;
	left: 0;
	width:120px;
	margin:0;
	border-radius: 0;
	padding-left: 1px;
	padding-right: 1px;
}
a .badge{
		position: relative;
		top: -7px;
        left: -7px;
        width:20px;
        height:20px;
        text-align:center;
        line-height:18px;
        border-radius: 50%;
		margin: 0;
		padding: 0;
}
.hidden{
	display:none;
}
a {
  transition: 0.5s;
}

.bg-ungu{
	background: rgba(76, 175, 80, 0.7);
	box-shadow: 3px 3px 10px black;
}
.card-login {
            margin-top: 130px;
            padding: 18px;
            width: 25rem;
			max-width: 25rem;
}
.bg-aw{
	background: #33691e;
}
.mx-auto h1{
	font-size: 35px;
	color:#fff;
	margin: 0;
	padding: 0;
	line-height: 0.8;
	font-family: "Book Antiqua";
	text-shadow: 0px 4px 4px #000;
	font-weight: 700;
}
a:hover, a:active, a:focus {
  color: #51d8af;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: arial,sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #ff6d00;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 20px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
.card-header {
	background: rgba(205, 220, 57, 0.7);
	padding: 10px;
	text-shadow: 0 1px 2px #000;
	
}
thead{
	background: #7cb342;
}
thead th{
	color: #fff;
}
.modal-header{
	background-color: #00C851;
	color: #fff;
}
.card-header h6{
    margin-block-end: 0em;
	font-family: "Heebo-Regular",sans-serif;
	font-size:16px;
}
.shadow {
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.15)!important;
}
.modul {
    padding: 3px;
    height: auto;
    transition: all 0.5s;
    box-shadow: 3px 3px 10px black;
}
.card {
    border-radius: .25rem;
	border: none;
	margin-bottom: 10px;
}
.tembus{
	background: transparent;
}
#gambarku{
	margin-bottom: 10px;
}
.gonku img{
	max-height:500px; 
	width:100%;
}
.btn-rounded {
    -webkit-border-radius: 10em;
    border-radius: 10em;
}
#afiat thead{
	display: none;
	
}
img.anuku{
	max-height: 120px;
}
@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
  .gonku img{
	max-height:200px; 

}
img.anuku{
	max-height: 100%;
}
.carousel-caption{
	top: 40px;
}
.carousel-caption h5{
	font-size: 12px;
}
.carousel-caption .isian{
	font-size: 10px;
}
.carousel-caption .btn-sm{
	font-size: 10px;
	padding: 3px;
}
}

.back-to-top:focus {
  background: #dd2c00 ;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #dd2c00 ;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
	padding: 7px 0;
	font-size: 15px;
	text-shadow: 0 2px 1px #000;
	background: transparent;
	
}
#topbar .social,#topbar .social-links{
	display:block;
}
#topbar .social-links a{
  color: #fff;
  padding: 0;
  margin: 0;
  display: inline-block;
  line-height: 1px;
}
#topbar .social-links a i{
  margin-left : 0px;	
  padding : 8px;
}
#topbar .social-links ul{
	padding: 0;
	margin: 0;
}
#topbar .social-links ul.mitra{
	padding: 0;
	margin: 5px 0 0 0;
}
#topbar .social-links ul.mitra a{
  color: #fff;
  padding: 0;
  margin: 0;
  display: inline-block;
  line-height: 1px;  	
}
#topbar .social-links ul.mitra a i{
  margin-left : 0px;	
  padding : 8px;
}
#topbar .social-links a:hover {
	color: #FEBF01;
}

#topbar .social-links a:first-child, #topbar .social-links ul.mitra a:first-child {
  border-left: 0;
  margin : 0;
}/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
	padding: 0;
	height:auto;
	transition: all 0.5s;
	z-index: 997;
	box-shadow: 0px 3px 10px #000;
	background-image:url(../../images/skin/header.jpg);
	background-color: #fff;
	background-repeat: repeat;
	background-position: center center;	
	background-size: cover;
}
main{
	padding: 10px 0;
}
.breadcrumb{
	background: linear-gradient(40deg,#2096ff,#05ffa3);
	box-shadow: 2px 2px 10px black;
	text-shadow: 0px 1px 2px #000;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	background: linear-gradient(40deg,#2096ff,#05ffa3);
	text-shadow: 0px 1px 1px #000;
}
.nav-item a{
	color: #008040;
}
.breadcrumb a{
	color: #fff;
}
.breadcrumb-item+.breadcrumb-item::before{
	content: "\f061";
    font-family: FontAwesome;
	color:#000040;
	font-weight:bold;
	text-shadow: 0px 1px 2px #fff;
}
.breadcrumb-item.active{
	color: #000040;
	font-weight:bold;
	text-shadow: 0px 1px 2px #fff;
}
#header #logo h1 {
	font-size: 40px;
	margin: 0;
	padding: 0;
	line-height: 0.8;
	font-family: Tahoma, Geneva, sans-serif;
	text-shadow: 0px 3px 3px #fff;
	font-weight: bolder;
	text-align:left;
	color: #008040;
}

#header #logo h1 a {
  color: #FFF;
  line-height: 1;
  display: inline-block;
}
#header p{
	text-shadow: 0px 2px 2px #000;
	font-size:12px;
	width:200px;
	padding: 5px 0 0 0;
	margin:0;
	text-align:left;
	color:#fff;
	font-family:"Arial Narrow";
	line-height: 13px;
	
}
#header #logo h1 a span {
  color: #76ff03;

}

#header #logo img {
  padding: 0 5px 0 0;
  margin: 0;
}

@media (max-width: 768px) {
#header{
		height:auto;
	}
#header #logo h1 {
    font-size: 25px;
  }
  #header #logo img {
    max-height: 50px;
	max-width: 50px;
  }
  #header #logo p{
	  line-height: 12px;
	  font-size:10px;
		width:150px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: left;
  margin: 0;
}
/* Menuku */
.nav-list > li {
	float: left;
	width: auto;
	margin: 0 30px 20px 0;
}
#menuku{
	display:block;
	width:auto;
	height:auto;
}
#menuku .menu-text{
	display: block;
	text-align:center;
	font-size:14px;
	font-weight:400;
	width: 120px;
	height:auto;
	color: #000;
	line-height: 15px;
}
#menuku > .menu-text > .menu-icon{
	display: block;
	width: 120px;
	height: 100px;
	margin-left:auto;
	margin-right:auto;	
	padding: 10px;
	margin-bottom: 5px;
	line-height: 80px;
	font-size: 55px;
	font-weight:normal;
	border-radius: 15px;
	text-shadow: 0px 2px 2px #333;
	box-shadow: 1px 1px 2px #000;

}
.menu-text > .hijaumuda{
	background: linear-gradient(40deg,#76ff03,#64dd17);
	color: #efebe9;
	
}
.menu-text > .biru{
	background: linear-gradient(40deg,#45cafc,#303f9f);
	color: #efebe9;
}
.menu-text > .hijau{
	background: linear-gradient(40deg,#00e676,#1b5e20);
	color: #efebe9;
}
.menu-text > .cyan{
	background: linear-gradient(40deg,#2096ff,#05ffa3);
	color: #ffebee;
}
.menu-text > .alice{
	background: linear-gradient(120deg,#a1c4fd 0,#c2e9fb 100%);
	color: #ff1744;
}
.menu-text > .merah{
	background: linear-gradient(40deg,#ff1744,#ff6d00);
	color: #efebe9;
}
.menu-text > .gray{
	background: linear-gradient(to top,#cfd9df 0,#e2ebf0 100%);
	color: #ff1744;
}
.menu-text > .gold{
	background: linear-gradient(to top,#ffbb33 0,gold 100%);
	color: #efebe9;
}
.menu-text > .ungu{
	background: linear-gradient(40deg,#ff6ec4,#7873f5);
	color: #84ffff;
}
.menu-text > .kuning{
	background: linear-gradient(40deg,#ffff00,#ffd600);
	color: #84ffff;
}
.menu-text > .pink{
	background: linear-gradient(to top,#ff9a9e 0,#fecfef 99%,#fecfef 100%);
	color: rgba(233,30,99,.7);
}
.menu-text > .coklat{
	background: linear-gradient(40deg,#a1887f,#6d4c41);
	color: #efebe9;
}
.menu-text > .violet{
	background: linear-gradient(40deg,#ce93d8 ,#4a148c);
	color: #efebe9;
}
.menu-text > .khaki{
	background: linear-gradient(40deg,#b1bace,#2e3951);
	color: #efebe9;
}
.menu-text > .orange{
	background: linear-gradient(40deg,#ff9800,#ff6d00 );
	color: #84ffff;
}
.menu-icon:hover {
	color:#000;
	text-shadow:none;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 0px;
  text-decoration: none;
  display: block;
  color: #FFF !important;
  font-family: "Heebo-Regular",sans-serif;
  font-size: 14px;
  outline: none;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a, .nav-menu ul li.menu-active a{
  color:#FEBF01  !important;
  text-shadow: 0px 1px 3px #000;
}

.nav-menu > li {
  margin-left: 12px;
}

.nav-menu ul {
  margin: 0 0 0;
  padding: 10px;
  box-shadow: 0px 3px 10px #000;
  background: linear-gradient(40deg,#33b5e5,#1a237e);


}
#pilihan, #pilihanku{
	margin: 0 0 0;
  	padding: 5px;
}
#pilihanku > a{
	box-shadow: 0 1px 2px #000;
}
#pilihan select{
	margin-top: 4px;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 14px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color:#FEBF01  !important;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 70px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #FFF;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: linear-gradient(40deg,#33b5e5,#1a237e);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color:#FEBF01 ;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color:#FEBF01 ;
}

#mobile-nav ul .menu-item-active {
  color:#FEBF01 ;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(121, 85, 72, 0.7);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  color: #0c2e8a;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #76ff03;
  bottom: 0;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 0;
}

/* About Section
--------------------------------*/
#about {
  padding: 60px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

@media (max-width: 768px) {
  #about .about-img {
    height: auto;
  }
  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

#about .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #76ff03;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* Services Section
--------------------------------*/
#services {
  padding: 30px 0 0 0;
}

#services .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#services .box .icon {
  float: left;
}

#services .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#services .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #76ff03 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#services .box h4 a {
  color: #444;
}

#services .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

@media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 20px;
  }
  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #services .box h4, #services .box p {
    margin-left: 0;
    text-align: center;
  }
}

/* Clients Section
--------------------------------*/
#clients {
  padding: 30px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav, #clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #76ff03;
}

/* Our Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio .portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#portfolio .portfolio-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#portfolio .portfolio-item img {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#portfolio .portfolio-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#portfolio .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  padding: 30px 0;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

@media (max-width: 767px) {
  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
}

#testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#testimonials .owl-nav, #testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #76ff03;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: #081e5b;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #76ff03;
  border: 3px solid #76ff03;
}

/* Our Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member .details {
  background: #76ff03;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 5px;
}

#team .member .social a {
  color: #fff;
}

#team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
  padding: 30px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #76ff03;
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #76ff03;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact #google-map {
  height: 290px;
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

#contact .form #sendmessage {
  color: #76ff03;
  border: 1px solid #76ff03;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #76ff03;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #2dc899;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer{
	text-align:left;
}
.list-normal {
	padding-left:0;
	display:block;
}
.list-normal li {
	list-style:none
}
.list-inline>li:last-child {
	padding-right:0
}
address {
	color:#191919;
	line-height:1.7;
	font-size:14px
}
footer {
	margin-top: 125px;
	background: linear-gradient(40deg,#3f51b5,#1a237e);
	padding-top:43px;
	padding-bottom:25px
}
footer h1,footer h2,footer h3,footer h4,footer h5,footer h6,footer p,footer address,footer li,footer a {
	color:#fff
}
footer p,footer address,footer li,footer a {
	font-size:13px
}
footer p{
	margin-top: 60px;
}

footer img {
	margin:0 auto;
	background:#FFF;
	border: double #000;
	border-radius: 2px;
}
footer h5 {
	font-family:"Heebo-Bold",sans-serif;
	margin-bottom:3px
}
footer p {
	margin-bottom:0
}
footer .list-inline {
	display:block;
	margin-top:20px;
	margin-bottom:40px;
	padding-left: 0;
    list-style: none;
    margin-left: -5px;
}
footer a:focus,footer a:hover {
	text-decoration:none
}
footer li.active a {
	color:#9d151a
}footer {
		text-align:center
}
	footer .col-sm-4+.col-sm-4 {
		margin-top:30px
}
@media (max-width: 768px) {
	#footer{
		text-align:center;
	}
	footer p {
	margin-top:0
}
}





.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1;
}
.dataTables_wrapper .dataTables_length {
  float: left;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em;
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333 !important;
  border: 1px solid transparent;
  border-radius: 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333 !important;
  border: 1px solid #979797;
  background-color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #dcdcdc));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, white 0%, #dcdcdc 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #111;
  background-color: #585858;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #585858 0%, #111 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #585858 0%, #111 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #585858 0%, #111 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #585858 0%, #111 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em;
}
.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333;
}
.dataTables_wrapper .dataTables_scroll {
  clear: both;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td {
  vertical-align: middle;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td > div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #111;
}
.dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable,
.dataTables_wrapper.no-footer div.dataTables_scrollBody > table {
  border-bottom: none;
}
.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

@media screen and (max-width: 767px) {
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em;
  }
}
@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em;
  }
}


.dataTables_length select{width:70px;height:25px;padding:2px 3px}.dataTables_filter input[type=search],.dataTables_filter input[type=text]{width:125px;height:18px;line-height:18px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;padding:4px 6px}.dataTables_info{font-size:14px}.dataTables_paginate .pagination{margin:0 12px}.dataTables_wrapper label{display:inline-block;font-size:13px}.dataTables_wrapper input[type=search],.dataTables_wrapper input[type=text],.dataTables_wrapper select{margin-bottom:0!important;margin:0 4px}div.dataTables_scrollBody table,div.dataTables_scrollFoot table{margin-top:0!important;border-top:none}.dataTables_wrapper .row{margin:0!important}.dataTables_wrapper .row:first-child{padding-top:12px;padding-bottom:12px;background-color:#EFF3F8}